<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/urlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
            
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="34dp"
            android:textColor="#ffffff"
            android:background="#000000"           
            android:text="直播设置" />

        <EditText
            android:id="@+id/RTMP_URL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape"
            android:hint="请输入直播流地址：URL"
            android:paddingBottom="13dp"
            android:paddingLeft="13dp"
            android:paddingTop="13dp"
            android:text="rtmp://p1.live.126.net/live/9b9fcaae324249209109f06271024604?wsSecret=918b3c4dbad3e5500a3010c23dff93b7&amp;wsTime=1465292112"
            android:textColor="#333333"
            android:textSize="24dp" />
    
        <LinearLayout
            android:id="@+id/radioButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal" >
            
            <RadioGroup
                android:id="@+id/SDGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
	            android:layout_marginLeft="15dp"
                android:checkedButton="@+id/radioSD"

                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioSD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="标清"
                    android:textSize="25dp" >
               
                </RadioButton>    
            </RadioGroup>
        
            <RadioGroup android:id="@+id/FluencyGroup" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/radioFluency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="流畅"
                    android:textSize="25dp" />
 
            </RadioGroup>
         </LinearLayout>

         <LinearLayout
            android:id="@+id/filterChooseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/NormalModeGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="3"
                android:checkedButton="@+id/NormalModeBtn"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton 
                    android:layout_width="match_parent" 
                    android:layout_height="wrap_content" 
                    android:layout_weight="1"
                    android:id="@+id/NormalModeBtn" 
                    android:textSize="25dp"
                    android:text="普通模式">          
                </RadioButton> 
            </RadioGroup>
            
         </LinearLayout>

         <Button
            android:id="@+id/StartAVBtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="28dp"
            android:textColor="#ffffff"
            android:background="@drawable/enter_live"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="进 入 直 播" />
                
    </LinearLayout>

</RelativeLayout>